FANTOM_TESTNET_RPC="Rpc url da fantomTestnet"
MORALIS_API_KEY="Api key do moralis"
GREAT_APE_NFT_CONTRACT_ADDRESS="Endereço do contrato migrado"
PRIVATE_KEY= "Private key da conta owner do seu smart contract"
FIREBASE_PRIVATE_SERVICE_ACCOUNT=